sample (expt-well/inoculum-passage)	carbon_source	barcode_inoculum	nominal_depth	effective_depth
vitro-V1-0	NA	V1	1445213	37852
vitro-V2-0	NA	V2	1633965	40955
vitro-V3-0	NA	V3	1084407	38994
vitro-V4-0	NA	V4	1649715	44636
vitro-V5-0	NA	V5	1864874	20887
vitro-V6-0	NA	V6	1713479	34967
vitro-p1_A1-1	glucose	V1	2454101	152887
vitro-p1_A10-1	iron	V2	1821365	57068
vitro-p1_A11-1	vitafiber	V3	1952537	113366
vitro-p1_A2-1	stachyose	V2	847452	5320
vitro-p1_A3-1	sucrose	V3	1810678	114420
vitro-p1_A5-1	fructose	V1	1748343	163816
vitro-p1_A6-1	maltose	V2	2646102	118811
vitro-p1_A7-1	trehalose	V3	1664247	106922
vitro-p1_A9-1	melibiose	V1	1819108	108825
vitro-p1_B1-1	glucose	V4	1761974	138618
vitro-p1_B10-1	iron	V5	2135194	49416
vitro-p1_B11-1	vitafiber	V6	1806008	120979
vitro-p1_B3-1	sucrose	V6	2088614	197847
vitro-p1_B5-1	fructose	V4	1558673	143464
vitro-p1_B6-1	maltose	V5	1968708	115595
vitro-p1_B9-1	melibiose	V4	1886375	122811
vitro-p1_C1-1	glucose	V1	1869685	93145
vitro-p1_C10-1	iron	V2	1705960	38919
vitro-p1_C11-1	vitafiber	V3	1735886	118770
vitro-p1_C2-1	stachyose	V2	1550480	4071
vitro-p1_C3-1	sucrose	V3	1835814	149710
vitro-p1_C5-1	fructose	V1	2106624	133779
vitro-p1_C6-1	maltose	V2	2395724	141644
vitro-p1_C7-1	trehalose	V3	1466493	67896
vitro-p1_C9-1	melibiose	V1	1810624	109157
vitro-p1_D1-1	glucose	V4	2099953	97918
vitro-p1_D10-1	iron	V5	1771731	80234
vitro-p1_D11-1	vitafiber	V6	1176799	118169
vitro-p1_D3-1	sucrose	V6	1980975	143861
vitro-p1_D5-1	fructose	V4	1569867	134798
vitro-p1_D6-1	maltose	V5	1546063	137969
vitro-p1_D7-1	trehalose	V6	1693394	123891
vitro-p1_D9-1	melibiose	V4	1319499	116623
vitro-p1_E1-1	raffinose	V1	2053871	47429
vitro-p1_E2-1	lactose	V2	1778674	58315
vitro-p1_E5-1	galactose	V1	2527473	159959
vitro-p1_F1-1	raffinose	V4	1704532	92389
vitro-p1_F2-1	lactose	V5	1831379	88319
vitro-p1_F5-1	galactose	V4	1462513	126620
vitro-p1_G1-1	raffinose	V1	2079354	45243
vitro-p1_G2-1	lactose	V2	1465544	71692
vitro-p1_G5-1	galactose	V1	2813258	172682
vitro-p1_H1-1	raffinose	V4	1782759	56560
vitro-p1_H2-1	lactose	V5	1652701	98772
vitro-p1_H5-1	galactose	V4	1520077	166238
vitro-p2_A1-1	UMich-01	V1	1549869	154378
vitro-p2_A10-1	LC742	V2	2025347	233533
vitro-p2_A11-1	avantafiber	V3	1360797	176730
vitro-p2_A2-1	bioecolians	V2	1469212	148767
vitro-p2_A3-1	prebiotin	V3	1513947	153546
vitro-p2_A5-1	maltodextrin	V1	1729723	171643
vitro-p2_A6-1	promitor	V2	1675165	154290
vitro-p2_A7-1	vitagos	V3	1504646	183072
vitro-p2_A9-1	precticx	V1	1375152	120342
vitro-p2_B1-1	UMich-01	V4	1629974	172004
vitro-p2_B10-1	LC742	V5	1248950	164465
vitro-p2_B11-1	avantafiber	V6	1231306	163486
vitro-p2_B2-1	bioecolians	V5	1257224	164162
vitro-p2_B3-1	prebiotin	V6	2100506	191776
vitro-p2_B5-1	maltodextrin	V4	1638655	202113
vitro-p2_B6-1	promitor	V5	1110661	115518
vitro-p2_B7-1	vitagos	V6	1364670	160765
vitro-p2_B9-1	precticx	V4	1160916	83549
vitro-p2_C1-1	UMich-01	V1	1726787	177220
vitro-p2_C10-1	LC742	V2	1579295	196739
vitro-p2_C11-1	avantafiber	V3	1124910	142157
vitro-p2_C2-1	bioecolians	V2	1275622	188872
vitro-p2_C3-1	prebiotin	V3	1601632	171245
vitro-p2_C5-1	maltodextrin	V1	1637933	195965
vitro-p2_C6-1	promitor	V2	1127903	39026
vitro-p2_C7-1	vitagos	V3	1407224	167218
vitro-p2_C9-1	precticx	V1	1372291	147551
vitro-p2_D1-1	UMich-01	V4	1966161	224522
vitro-p2_D10-1	LC742	V5	1418469	185511
vitro-p2_D11-1	avantafiber	V6	1528712	176135
vitro-p2_D2-1	bioecolians	V5	2234779	223774
vitro-p2_D3-1	prebiotin	V6	2014956	191364
vitro-p2_D5-1	maltodextrin	V4	2049767	241443
vitro-p2_D6-1	promitor	V5	1516134	198403
vitro-p2_D7-1	vitagos	V6	2086177	183077
vitro-p2_D9-1	precticx	V4	1724152	188470
vitro-p2_E1-1	UMich-02b	V1	1980619	158349
vitro-p2_E10-1	ISOT 160120	V2	1731766	219882
vitro-p2_E2-1	yacontrol	V2	3979619	299191
vitro-p2_E5-1	fibersol	V1	1327271	148270
vitro-p2_E6-1	cravingzgone	V2	1656819	64337
vitro-p2_E7-1	bimuno	V3	1213190	134644
vitro-p2_E9-1	sunfiber	V1	917710	91828
vitro-p2_F1-1	UMich-02b	V4	2578409	236083
vitro-p2_F10-1	ISOT 160120	V5	1818414	211218
vitro-p2_F11-1	wako	V6	1551598	177291
vitro-p2_F2-1	yacontrol	V5	962707	196092
vitro-p2_F5-1	fibersol	V4	2942123	239400
vitro-p2_F6-1	cravingzgone	V5	1927858	158638
vitro-p2_F7-1	bimuno	V6	1196508	164044
vitro-p2_F9-1	sunfiber	V4	1689968	123976
vitro-p2_G1-1	UMich-02b	V1	1452821	83297
vitro-p2_G10-1	ISOT 160120	V2	1793684	192256
vitro-p2_G11-1	wako	V3	2262293	190099
vitro-p2_G2-1	yacontrol	V2	1740075	187977
vitro-p2_G5-1	fibersol	V1	1266553	78528
vitro-p2_G6-1	cravingzgone	V2	1313227	83360
vitro-p2_G7-1	bimuno	V3	1560467	111836
vitro-p2_G9-1	sunfiber	V1	1332581	61991
vitro-p2_H1-1	UMich-02b	V4	1307762	154453
vitro-p2_H10-1	ISOT 160120	V5	1282129	151058
vitro-p2_H11-1	wako	V6	1936304	197635
vitro-p2_H2-1	yacontrol	V5	1436301	191955
vitro-p2_H5-1	fibersol	V4	1795679	204042
vitro-p2_H6-1	cravingzgone	V5	1953805	135078
vitro-p2_H7-1	bimuno	V6	1617420	189070
vitro-p2_H9-1	sunfiber	V4	1391708	103894
vitro-p1_A1-2	glucose	V1	4777162	273578
vitro-p1_A10-2	iron	V2	7834442	166487
vitro-p1_A11-2	vitafiber	V3	8186098	114497
vitro-p1_A2-2	stachyose	V2	200377	191
vitro-p1_A3-2	sucrose	V3	6259243	164870
vitro-p1_A5-2	fructose	V1	8912190	208148
vitro-p1_A6-2	maltose	V2	8158755	174064
vitro-p1_A9-2	melibiose	V1	11978513	258132
vitro-p1_B1-2	glucose	V4	7303963	245146
vitro-p1_B10-2	iron	V5	6880816	88546
vitro-p1_B11-2	vitafiber	V6	7844421	182307
vitro-p1_B2-2	stachyose	V5	185373	342
vitro-p1_B3-2	sucrose	V6	3889098	196742
vitro-p1_B5-2	fructose	V4	5841035	187337
vitro-p1_B6-2	maltose	V5	5373908	198329
vitro-p1_B9-2	melibiose	V4	7970042	171890
vitro-p1_C1-2	glucose	V1	2713281	178127
vitro-p1_C10-2	iron	V2	6078650	96389
vitro-p1_C11-2	vitafiber	V3	5823555	107809
vitro-p1_C2-2	stachyose	V2	1680	110
vitro-p1_C3-2	sucrose	V3	3009677	147657
vitro-p1_C5-2	fructose	V1	3354712	153614
vitro-p1_C6-2	maltose	V2	5037359	103322
vitro-p1_C9-2	melibiose	V1	7292960	116194
vitro-p1_D1-2	glucose	V4	3738691	225096
vitro-p1_D10-2	iron	V5	7064445	74016
vitro-p1_D11-2	vitafiber	V6	5786655	103719
vitro-p1_D2-2	stachyose	V5	36210	201
vitro-p1_D3-2	sucrose	V6	3609311	132146
vitro-p1_D5-2	fructose	V4	5092435	158912
vitro-p1_D6-2	maltose	V5	5149444	174586
vitro-p1_D9-2	melibiose	V4	6787426	115018
vitro-p1_E1-2	raffinose	V1	2951525	186615
vitro-p1_E2-2	lactose	V2	3334017	160359
vitro-p1_E5-2	galactose	V1	4646446	170390
vitro-p1_F1-2	raffinose	V4	3903149	192073
vitro-p1_F2-2	lactose	V5	2078524	125970
vitro-p1_F5-2	galactose	V4	4437957	160729
vitro-p1_G1-2	raffinose	V1	3236750	136548
vitro-p1_G2-2	lactose	V2	1168469	102393
vitro-p1_G5-2	galactose	V1	4772739	171240
vitro-p1_H1-2	raffinose	V4	4015847	199981
vitro-p1_H2-2	lactose	V5	4456480	158821
vitro-p1_H5-2	galactose	V4	4866045	185486
vitro-p2_A1-2	UMich-01	V1	10310501	487649
vitro-p2_A10-2	LC742	V2	10640000	164272
vitro-p2_A11-2	avantafiber	V3	12379140	408607
vitro-p2_A2-2	bioecolians	V2	10042062	330251
vitro-p2_A3-2	prebiotin	V3	10712285	352769
vitro-p2_A5-2	maltodextrin	V1	9430054	321237
vitro-p2_A6-2	promitor	V2	9906024	329137
vitro-p2_A7-2	vitagos	V3	6869970	272532
vitro-p2_A9-2	precticx	V1	8292571	40586
vitro-p2_B1-2	UMich-01	V4	10168507	340947
vitro-p2_B10-2	LC742	V5	8508291	159647
vitro-p2_B11-2	avantafiber	V6	9357766	214369
vitro-p2_B2-2	bioecolians	V5	10086329	282037
vitro-p2_B3-2	prebiotin	V6	2005091	160190
vitro-p2_B5-2	maltodextrin	V4	7508061	284370
vitro-p2_B6-2	promitor	V5	7514903	148876
vitro-p2_B7-2	vitagos	V6	8093348	265492
vitro-p2_B9-2	precticx	V4	6155797	37232
vitro-p2_C1-2	UMich-01	V1	9670101	337758
vitro-p2_C10-2	LC742	V2	8465236	146773
vitro-p2_C11-2	avantafiber	V3	8698404	274139
vitro-p2_C2-2	bioecolians	V2	5943939	169773
vitro-p2_C3-2	prebiotin	V3	9412742	151334
vitro-p2_C5-2	maltodextrin	V1	6979703	230021
vitro-p2_C6-2	promitor	V2	8837056	129569
vitro-p2_C7-2	vitagos	V3	7933988	171529
vitro-p2_C9-2	precticx	V1	7171737	36255
vitro-p2_D1-2	UMich-01	V4	8493811	151085
vitro-p2_D10-2	LC742	V5	6020685	139241
vitro-p2_D11-2	avantafiber	V6	4221178	199119
vitro-p2_D2-2	bioecolians	V5	5785566	161676
vitro-p2_D3-2	prebiotin	V6	8878535	147437
vitro-p2_D5-2	maltodextrin	V4	7119590	270318
vitro-p2_D6-2	promitor	V5	6460636	140925
vitro-p2_D7-2	vitagos	V6	7976509	188510
vitro-p2_D9-2	precticx	V4	6175100	37397
vitro-p2_E1-2	UMich-02b	V1	10444255	234505
vitro-p2_E10-2	ISOT 160120	V2	9705291	266745
vitro-p2_E11-2	wako	V3	9365769	147349
vitro-p2_E2-2	yacontrol	V2	9700059	287858
vitro-p2_E5-2	fibersol	V1	6038137	150185
vitro-p2_E6-2	cravingzgone	V2	711180	246
vitro-p2_E7-2	bimuno	V3	8830197	171960
vitro-p2_E9-2	sunfiber	V1	4484477	17500
vitro-p2_F1-2	UMich-02b	V4	7423209	315918
vitro-p2_F10-2	ISOT 160120	V5	9699084	200386
vitro-p2_F11-2	wako	V6	16086997	217442
vitro-p2_F2-2	yacontrol	V5	6216666	203937
vitro-p2_F5-2	fibersol	V4	6752870	170863
vitro-p2_F6-2	cravingzgone	V5	4437593	66305
vitro-p2_F7-2	bimuno	V6	4057376	204092
vitro-p2_F9-2	sunfiber	V4	6521134	30793
vitro-p2_G1-2	UMich-02b	V1	7433955	155688
vitro-p2_G10-2	ISOT 160120	V2	8850266	268966
vitro-p2_G11-2	wako	V3	7535258	146454
vitro-p2_G2-2	yacontrol	V2	5483629	181745
vitro-p2_G5-2	fibersol	V1	7204080	160005
vitro-p2_G6-2	cravingzgone	V2	4367868	8656
vitro-p2_G7-2	bimuno	V3	8205007	208061
vitro-p2_G9-2	sunfiber	V1	5835578	26811
vitro-p2_H1-2	UMich-02b	V4	5474646	358057
vitro-p2_H10-2	ISOT 160120	V5	11840387	364422
vitro-p2_H11-2	wako	V6	9559543	198596
vitro-p2_H2-2	yacontrol	V5	4654417	228890
vitro-p2_H5-2	fibersol	V4	5845016	196829
vitro-p2_H6-2	cravingzgone	V5	3431034	14919
vitro-p2_H7-2	bimuno	V6	8866902	341935
vitro-p2_H9-2	sunfiber	V4	7087346	52561
vitro-p1_A1-5	glucose	V1	5670141	135378
vitro-p1_A10-5	iron	V2	5264152	76577
vitro-p1_A11-5	vitafiber	V3	7417448	230335
vitro-p1_A2-5	stachyose	V2	8994214	8994214
vitro-p1_A3-5	sucrose	V3	3746333	206005
vitro-p1_A5-5	fructose	V1	5423784	233304
vitro-p1_A6-5	maltose	V2	5192372	175816
vitro-p1_A7-5	trehalose	V3	5603801	150119
vitro-p1_A9-5	melibiose	V1	6374456	116480
vitro-p1_B1-5	glucose	V4	5309847	210634
vitro-p1_B10-5	iron	V5	7202486	110740
vitro-p1_B11-5	vitafiber	V6	8146739	213863
vitro-p1_B2-5	stachyose	V5	2985065	2985065
vitro-p1_B3-5	sucrose	V6	3498352	166145
vitro-p1_B5-5	fructose	V4	6477915	224520
vitro-p1_B6-5	maltose	V5	5914702	74334
vitro-p1_B7-5	trehalose	V6	4697000	177620
vitro-p1_B9-5	melibiose	V4	5910771	210825
vitro-p1_C1-5	glucose	V1	3934615	100694
vitro-p1_C10-5	iron	V2	6962539	64803
vitro-p1_C11-5	vitafiber	V3	7083216	166263
vitro-p1_C2-5	stachyose	V2	6910596	281280
vitro-p1_C3-5	sucrose	V3	2927109	158813
vitro-p1_C5-5	fructose	V1	6764810	272427
vitro-p1_C6-5	maltose	V2	1872843	171415
vitro-p1_C7-5	trehalose	V3	5568650	175904
vitro-p1_C9-5	melibiose	V1	7101271	151591
vitro-p1_D1-5	glucose	V4	5457246	235467
vitro-p1_D10-5	iron	V5	6713962	124452
vitro-p1_D11-5	vitafiber	V6	7292495	139163
vitro-p1_D2-5	stachyose	V5	36456	104
vitro-p1_D3-5	sucrose	V6	3912242	224378
vitro-p1_D5-5	fructose	V4	7672847	275777
vitro-p1_D6-5	maltose	V5	5571989	131247
vitro-p1_D7-5	trehalose	V6	5217069	198054
vitro-p1_D9-5	melibiose	V4	5606216	184427
vitro-p1_E1-5	raffinose	V1	906802	118157
vitro-p1_E2-5	lactose	V2	1660218	167935
vitro-p1_E5-5	galactose	V1	8780444	254383
vitro-p1_F1-5	raffinose	V4	5490454	178270
vitro-p1_F2-5	lactose	V5	5024816	129982
vitro-p1_F5-5	galactose	V4	15146663	198592
vitro-p1_G1-5	raffinose	V1	2564772	2564772
vitro-p1_G2-5	lactose	V2	6820313	136693
vitro-p1_G5-5	galactose	V1	10224867	340557
vitro-p1_H1-5	raffinose	V4	5526453	143780
vitro-p1_H2-5	lactose	V5	5033433	138015
vitro-p1_H5-5	galactose	V4	7477794	318371
vitro-p2_A1-5	UMich-01	V1	6457809	135831
vitro-p2_A10-5	LC742	V2	17137594	101287
vitro-p2_A11-5	avantafiber	V3	8499329	151139
vitro-p2_A2-5	bioecolians	V2	13877737	107042
vitro-p2_A3-5	prebiotin	V3	15227694	15227694
vitro-p2_A5-5	maltodextrin	V1	11093621	128451
vitro-p2_A6-5	promitor	V2	16393410	146148
vitro-p2_A7-5	vitagos	V3	12225227	103496
vitro-p2_A9-5	precticx	V1	7969384	31415
vitro-p2_B1-5	UMich-01	V4	11829171	198457
vitro-p2_B10-5	LC742	V5	9199287	110860
vitro-p2_B11-5	avantafiber	V6	8527187	103601
vitro-p2_B2-5	bioecolians	V5	8583430	71347
vitro-p2_B3-5	prebiotin	V6	7965437	179740
vitro-p2_B5-5	maltodextrin	V4	11597217	145083
vitro-p2_B6-5	promitor	V5	15182826	155033
vitro-p2_B7-5	vitagos	V6	8214547	135868
vitro-p2_B9-5	precticx	V4	7905491	24977
vitro-p2_C1-5	UMich-01	V1	8488056	172819
vitro-p2_C10-5	LC742	V2	8457671	39174
vitro-p2_C11-5	avantafiber	V3	9316940	102201
vitro-p2_C2-5	bioecolians	V2	9324824	50900
vitro-p2_C3-5	prebiotin	V3	12395705	147308
vitro-p2_C5-5	maltodextrin	V1	9	-1
vitro-p2_C6-5	promitor	V2	16	-1
vitro-p2_C7-5	vitagos	V3	7239412	107013
vitro-p2_C9-5	precticx	V1	4496520	27944
vitro-p2_D1-5	UMich-01	V4	12192504	123830
vitro-p2_D10-5	LC742	V5	9455461	77109
vitro-p2_D11-5	avantafiber	V6	5886932	94547
vitro-p2_D2-5	bioecolians	V5	9679528	57820
vitro-p2_D3-5	prebiotin	V6	9992605	129407
vitro-p2_D5-5	maltodextrin	V4	9822315	69757
vitro-p2_D6-5	promitor	V5	10335865	86216
vitro-p2_D7-5	vitagos	V6	9702438	95330
vitro-p2_D9-5	precticx	V4	5712017	17584
vitro-p2_E1-5	UMich-02b	V1	6728508	71343
vitro-p2_E10-5	ISOT 160120	V2	9800239	98599
vitro-p2_E11-5	wako	V3	10660374	84817
vitro-p2_E2-5	yacontrol	V2	10467658	98960
vitro-p2_E5-5	fibersol	V1	9482042	67128
vitro-p2_E6-5	cravingzgone	V2	7925487	20772
vitro-p2_E7-5	bimuno	V3	9019980	87684
vitro-p2_E9-5	sunfiber	V1	7240709	17925
vitro-p2_F1-5	UMich-02b	V4	9714304	84642
vitro-p2_F10-5	ISOT 160120	V5	12273708	85334
vitro-p2_F11-5	wako	V6	14533976	114945
vitro-p2_F2-5	yacontrol	V5	13977588	88150
vitro-p2_F5-5	fibersol	V4	12210576	72631
vitro-p2_F6-5	cravingzgone	V5	4769568	4769568
vitro-p2_F7-5	bimuno	V6	5283834	165682
vitro-p2_F9-5	sunfiber	V4	10688601	59743
vitro-p2_G1-5	UMich-02b	V1	6449306	87867
vitro-p2_G10-5	ISOT 160120	V2	10359283	112061
vitro-p2_G11-5	wako	V3	9606291	91718
vitro-p2_G2-5	yacontrol	V2	7369047	99714
vitro-p2_G5-5	fibersol	V1	5256957	72086
vitro-p2_G6-5	cravingzgone	V2	8372524	454201
vitro-p2_G7-5	bimuno	V3	8566561	93754
vitro-p2_G9-5	sunfiber	V1	8471875	27721
vitro-p2_H1-5	UMich-02b	V4	9497261	129814
vitro-p2_H10-5	ISOT 160120	V5	12556965	126325
vitro-p2_H11-5	wako	V6	11984521	179632
vitro-p2_H2-5	yacontrol	V5	8187665	164569
vitro-p2_H5-5	fibersol	V4	8402377	93492
vitro-p2_H6-5	cravingzgone	V5	11445024	50567
vitro-p2_H7-5	bimuno	V6	8824348	120150
vitro-p2_H9-5	sunfiber	V4	10100735	85706
vitro-p1_A1-15	glucose	V1	1456885	45194
vitro-p1_A10-15	iron	V2	1215073	12440
vitro-p1_A11-15	vitafiber	V3	2317163	44977
vitro-p1_A2-15	stachyose	V2	1229844	1229844
vitro-p1_A3-15	sucrose	V3	1461862	21193
vitro-p1_A5-15	fructose	V1	1236264	25556
vitro-p1_A6-15	maltose	V2	587595	8678
vitro-p1_A7-15	trehalose	V3	892887	15129
vitro-p1_A9-15	melibiose	V1	1148702	43747
vitro-p1_B10-15	iron	V5	717678	12611
vitro-p1_B11-15	vitafiber	V6	1023220	26110
vitro-p1_B2-15	stachyose	V5	1903468	15038
vitro-p1_B3-15	sucrose	V6	1529158	24164
vitro-p1_B5-15	fructose	V4	1700571	30243
vitro-p1_B6-15	maltose	V5	880396	18568
vitro-p1_B7-15	trehalose	V6	1056467	23168
vitro-p1_B9-15	melibiose	V4	1209290	31204
vitro-p1_C1-15	glucose	V1	1170108	16505
vitro-p1_C10-15	iron	V2	592836	4934
vitro-p1_C11-15	vitafiber	V3	1066136	25189
vitro-p1_C2-15	stachyose	V2	752936	752936
vitro-p1_C3-15	sucrose	V3	2149906	33536
vitro-p1_C5-15	fructose	V1	1113015	24141
vitro-p1_C6-15	maltose	V2	995741	34347
vitro-p1_C7-15	trehalose	V3	608549	17339
vitro-p1_C9-15	melibiose	V1	764278	23384
vitro-p1_D1-15	glucose	V4	1342250	23705
vitro-p1_D10-15	iron	V5	771989	7702
vitro-p1_D3-15	sucrose	V6	850237	31279
vitro-p1_D5-15	fructose	V4	903072	11821
vitro-p1_D6-15	maltose	V5	823578	12266
vitro-p1_D7-15	trehalose	V6	725211	9775
vitro-p1_E1-15	raffinose	V1	1262293	2421
vitro-p1_E2-15	lactose	V2	1153104	13297
vitro-p1_E5-15	galactose	V1	1156525	13086
vitro-p1_F1-15	raffinose	V4	1646039	1646039
vitro-p1_F2-15	lactose	V5	1516377	23876
vitro-p1_F5-15	galactose	V4	1287083	14513
vitro-p1_G1-15	raffinose	V1	1309252	1309252
vitro-p1_G2-15	lactose	V2	931856	12475
vitro-p1_G5-15	galactose	V1	1230832	19969
vitro-p1_H1-15	raffinose	V4	1778431	18418
vitro-p1_H2-15	lactose	V5	1557682	20755
vitro-p1_H5-15	galactose	V4	1165375	17641
vitro-p2_A1-15	UMich-01	V1	1048738	24676
vitro-p2_A10-15	LC742	V2	847430	16751
vitro-p2_A11-15	avantafiber	V3	872589	35149
vitro-p2_A2-15	bioecolians	V2	1486449	51425
vitro-p2_A3-15	prebiotin	V3	1154897	19887
vitro-p2_A5-15	maltodextrin	V1	1172830	16353
vitro-p2_A6-15	promitor	V2	911452	18797
vitro-p2_A7-15	vitagos	V3	1077096	27822
vitro-p2_A9-15	precticx	V1	466691	16966
vitro-p2_B1-15	UMich-01	V4	1062483	21428
vitro-p2_B10-15	LC742	V5	1108758	23182
vitro-p2_B11-15	avantafiber	V6	1291355	49507
vitro-p2_B2-15	bioecolians	V5	1080415	18159
vitro-p2_B3-15	prebiotin	V6	1063744	26093
vitro-p2_B5-15	maltodextrin	V4	838884	13398
vitro-p2_B6-15	promitor	V5	1367066	25854
vitro-p2_B7-15	vitagos	V6	1266154	21790
vitro-p2_B9-15	precticx	V4	1389462	33707
vitro-p2_C1-15	UMich-01	V1	1006999	25609
vitro-p2_C10-15	LC742	V2	1047998	33624
vitro-p2_C11-15	avantafiber	V3	940237	13575
vitro-p2_C2-15	bioecolians	V2	385538	3321
vitro-p2_C3-15	prebiotin	V3	612777	7705
vitro-p2_C5-15	maltodextrin	V1	1671989	41771
vitro-p2_C6-15	promitor	V2	674725	20823
vitro-p2_C7-15	vitagos	V3	880011	15010
vitro-p2_C9-15	precticx	V1	1011809	33058
vitro-p2_D1-15	UMich-01	V4	174932	1688
vitro-p2_D10-15	LC742	V5	1036341	26501
vitro-p2_D11-15	avantafiber	V6	890297	11898
vitro-p2_D2-15	bioecolians	V5	1439541	13913
vitro-p2_D3-15	prebiotin	V6	676502	9908
vitro-p2_D5-15	maltodextrin	V4	855335	34467
vitro-p2_D6-15	promitor	V5	891669	28873
vitro-p2_D7-15	vitagos	V6	386570	6148
vitro-p2_D9-15	precticx	V4	1021716	21670
vitro-p2_E1-15	UMich-02b	V1	865957	10928
vitro-p2_E10-15	ISOT 160120	V2	389056	14920
vitro-p2_E11-15	wako	V3	713606	15237
vitro-p2_E2-15	yacontrol	V2	1259913	14443
vitro-p2_E5-15	fibersol	V1	959569	33150
vitro-p2_E6-15	cravingzgone	V2	822571	21936
vitro-p2_E7-15	bimuno	V3	903867	17461
vitro-p2_E9-15	sunfiber	V1	701778	8523
vitro-p2_F1-15	UMich-02b	V4	1028331	23130
vitro-p2_F10-15	ISOT 160120	V5	880929	15378
vitro-p2_F11-15	wako	V6	765728	10206
vitro-p2_F2-15	yacontrol	V5	634552	5896
vitro-p2_F5-15	fibersol	V4	1445504	21980
vitro-p2_F6-15	cravingzgone	V5	864240	8098
vitro-p2_F7-15	bimuno	V6	635917	22119
vitro-p2_F9-15	sunfiber	V4	788098	15608
vitro-p2_G1-15	UMich-02b	V1	1349651	15232
vitro-p2_G10-15	ISOT 160120	V2	1311765	53592
vitro-p2_G11-15	wako	V3	1235209	38554
vitro-p2_G2-15	yacontrol	V2	1121282	26875
vitro-p2_G5-15	fibersol	V1	407026	6245
vitro-p2_G7-15	bimuno	V3	1285302	38610
vitro-p2_G9-15	sunfiber	V1	757939	19156
vitro-p2_H1-15	UMich-02b	V4	1824721	50908
vitro-p2_H10-15	ISOT 160120	V5	977683	30281
vitro-p2_H11-15	wako	V6	1452177	65521
vitro-p2_H2-15	yacontrol	V5	1417852	52410
vitro-p2_H5-15	fibersol	V4	1538441	16871
vitro-p2_H6-15	cravingzgone	V5	1354240	17088
vitro-p2_H9-15	sunfiber	V4	1148165	37468
vitro-p1_A1-31	glucose	V1	1981175	176683
vitro-p1_A10-31	iron	V2	1082187	8412
vitro-p1_A11-31	vitafiber	V3	2215334	167029
vitro-p1_A2-31	stachyose	V2	2618899	2618899
vitro-p1_A3-31	sucrose	V3	1873271	109459
vitro-p1_A5-31	fructose	V1	1410176	107142
vitro-p1_A6-31	maltose	V2	1351884	97832
vitro-p1_A7-31	trehalose	V3	2283993	131503
vitro-p1_A9-31	melibiose	V1	1820984	169841
vitro-p1_B1-31	glucose	V4	1353758	77329
vitro-p1_B10-31	iron	V5	1635417	33441
vitro-p1_B11-31	vitafiber	V6	2201570	193722
vitro-p1_B2-31	stachyose	V5	1629995	1629995
vitro-p1_B5-31	fructose	V4	2427310	145185
vitro-p1_B6-31	maltose	V5	2349973	203283
vitro-p1_B7-31	trehalose	V6	3263608	3263608
vitro-p1_B9-31	melibiose	V4	1502677	130960
vitro-p1_C1-31	glucose	V1	1453240	115808
vitro-p1_C11-31	vitafiber	V3	2065010	117505
vitro-p1_C2-31	stachyose	V2	2344484	2344484
vitro-p1_C3-31	sucrose	V3	2761947	127494
vitro-p1_C5-31	fructose	V1	1901021	59396
vitro-p1_C6-31	maltose	V2	1675455	98493
vitro-p1_C7-31	trehalose	V3	2273510	145750
vitro-p1_D1-31	glucose	V4	2457395	189041
vitro-p1_D3-31	sucrose	V6	1945118	120873
vitro-p1_D5-31	fructose	V4	1863262	76745
vitro-p1_D6-31	maltose	V5	1951166	87946
vitro-p1_D7-31	trehalose	V6	2082348	69324
vitro-p1_E1-31	raffinose	V1	2450161	94003
vitro-p1_E2-31	lactose	V2	2204908	134239
vitro-p1_E5-31	galactose	V1	856088	50863
vitro-p1_F1-31	raffinose	V4	3329339	3329339
vitro-p1_F2-31	lactose	V5	2523493	136683
vitro-p1_F5-31	galactose	V4	2002224	108483
vitro-p1_G1-31	raffinose	V1	3125421	3125421
vitro-p1_G2-31	lactose	V2	2322638	110113
vitro-p1_H1-31	raffinose	V4	2480727	147223
vitro-p1_H2-31	lactose	V5	2027642	2027642
vitro-p1_H5-31	galactose	V4	1980619	104657
vitro-p2_A1-31	UMich-01	V1	15230	1142
vitro-p2_A2-31	bioecolians	V2	1689239	1689239
vitro-p2_A3-31	prebiotin	V3	1988565	1988565
vitro-p2_A5-31	maltodextrin	V1	1059661	44554
vitro-p2_A6-31	promitor	V2	609877	11299
vitro-p2_A7-31	vitagos	V3	1192720	46670
vitro-p2_A9-31	precticx	V1	662227	25010
vitro-p2_B1-31	UMich-01	V4	2036466	2036466
vitro-p2_B10-31	LC742	V5	1226226	22093
vitro-p2_B11-31	avantafiber	V6	1274678	30769
vitro-p2_B2-31	bioecolians	V5	1184767	145257
vitro-p2_B3-31	prebiotin	V6	1573690	1573690
vitro-p2_B5-31	maltodextrin	V4	2081429	25336
vitro-p2_B6-31	promitor	V5	1722997	28959
vitro-p2_B7-31	vitagos	V6	1492143	21160
vitro-p2_B9-31	precticx	V4	1236397	1236397
vitro-p2_C1-31	UMich-01	V1	2035876	2035876
vitro-p2_C10-31	LC742	V2	1128784	18719
vitro-p2_C2-31	bioecolians	V2	1725234	226378
vitro-p2_C3-31	prebiotin	V3	1674208	1674208
vitro-p2_C5-31	maltodextrin	V1	1453261	25054
vitro-p2_C6-31	promitor	V2	929895	22586
vitro-p2_C7-31	vitagos	V3	617918	11171
vitro-p2_C9-31	precticx	V1	849113	20216
vitro-p2_D1-31	UMich-01	V4	2185738	195079
vitro-p2_D10-31	LC742	V5	1210403	17042
vitro-p2_D2-31	bioecolians	V5	2151530	2151530
vitro-p2_D3-31	prebiotin	V6	2961611	2961611
vitro-p2_D5-31	maltodextrin	V4	1512958	19069
vitro-p2_D6-31	promitor	V5	1210385	16197
vitro-p2_D7-31	vitagos	V6	1390207	12702
vitro-p2_D9-31	precticx	V4	1238082	1238082
vitro-p2_E1-31	UMich-02b	V1	1636332	216483
vitro-p2_E10-31	ISOT 160120	V2	872271	15141
vitro-p2_E2-31	yacontrol	V2	1279592	1279592
vitro-p2_E5-31	fibersol	V1	1616659	19947
vitro-p2_E6-31	cravingzgone	V2	1362681	1362681
vitro-p2_E7-31	bimuno	V3	1431262	1431262
vitro-p2_E9-31	sunfiber	V1	583900	2242
vitro-p2_F1-31	UMich-02b	V4	1522449	234871
vitro-p2_F10-31	ISOT 160120	V5	698481	10574
vitro-p2_F11-31	wako	V6	1953093	23062
vitro-p2_F2-31	yacontrol	V5	1741276	224932
vitro-p2_F5-31	fibersol	V4	1809523	16575
vitro-p2_F6-31	cravingzgone	V5	1279985	1279985
vitro-p2_F7-31	bimuno	V6	1866306	31807
vitro-p2_F9-31	sunfiber	V4	769138	2634
vitro-p2_G1-31	UMich-02b	V1	1951600	216297
vitro-p2_G10-31	ISOT 160120	V2	1003634	16670
vitro-p2_G11-31	wako	V3	1251290	20361
vitro-p2_G2-31	yacontrol	V2	1867700	194810
vitro-p2_G5-31	fibersol	V1	1376981	11446
vitro-p2_G6-31	cravingzgone	V2	880438	880438
vitro-p2_G9-31	sunfiber	V1	694234	3676
vitro-p2_H1-31	UMich-02b	V4	2156236	201643
vitro-p2_H10-31	ISOT 160120	V5	288844	4208
vitro-p2_H11-31	wako	V6	825804	25526
vitro-p2_H2-31	yacontrol	V5	1518983	175990
vitro-p2_H5-31	fibersol	V4	1343841	18830
vitro-p2_H6-31	cravingzgone	V5	588862	588862
vitro-p2_H7-31	bimuno	V6	1069124	20255